{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['KSC LC-39A', 'CCAFS LC-40', 'CCAFS SLC-40', 'VAFB SLC-4E']\n"
     ]
    }
   ],
   "source": [
    "# Import required libraries\n",
    "import pandas as pd\n",
    "import dash\n",
    "from dash import html\n",
    "from dash import dcc\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.express as px\n",
    "\n",
    "# Read the airline data into pandas dataframe\n",
    "spacex_df = pd.read_csv(\"spacex_launch_dash.csv\")\n",
    "\n",
    "\n",
    "max_payload = spacex_df['Payload Mass (kg)'].max()\n",
    "min_payload = spacex_df['Payload Mass (kg)'].min()\n",
    "\n",
    "successful_launches_df = spacex_df[spacex_df['class'] == 1]\n",
    "sites = successful_launches_df['Launch Site'].tolist()\n",
    "\n",
    "# insert the list to the set\n",
    "list_set = set(sites)\n",
    "# convert the set to the list\n",
    "sites = (list(list_set))\n",
    "\n",
    "print(sites)\n",
    "\n",
    "\n",
    "\n",
    "successful_launches_df = successful_launches_df.groupby(['Launch Site'])['Launch Site'].count()\n",
    "\n",
    "successful_launches_df = pd.DataFrame({'Launch Site':successful_launches_df.index, 'Successes':successful_launches_df.values})\n",
    "\n",
    "\n",
    "\n",
    "# Create a dash application\n",
    "app = dash.Dash(__name__)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create an app layout\n",
    "app.layout = html.Div(children=[html.H1('SpaceX Launch Records Dashboard',\n",
    "                                        style={'textAlign': 'center', 'color': '#503D36',\n",
    "                                               'font-size': 40}),\n",
    "                                # TASK 1: Add a dropdown list to enable Launch Site selection\n",
    "                                # The default select value is for ALL sites\n",
    "                                  dcc.Dropdown(\n",
    "                                    options=[{'label':'All sites', 'value':'ALL'} ]+[{'label':x, 'value':x} for x in sites],\n",
    "                                    value='ALL',\n",
    "                                    placeholder=\"All\",\n",
    "                                    searchable=True,\n",
    "                                    id='site-dropdown'\n",
    "                                    ),\n",
    "                                html.Br(),\n",
    "\n",
    "                                # TASK 2: Add a pie chart to show the total successful launches count for all sites\n",
    "                                # If a specific launch site was selected, show the Success vs. Failed counts for the site\n",
    "                                html.Div(dcc.Graph(\n",
    "                                    id='success-pie-chart', \n",
    "                                    figure=px.pie(\n",
    "                                        successful_launches_df,\n",
    "                                        values='Successes',\n",
    "                                        names='Launch Site',\n",
    "                                        title=\"Number of Successes by Site\"))\n",
    "                                ),\n",
    "                                html.Br(),\n",
    "                                \n",
    "                                html.P(\"Payload range (Kg):\"),\n",
    "                                # TASK 3: Add a slider to select payload range\n",
    "                                dcc.RangeSlider(id='payload-slider',\n",
    "                                min=min_payload, max=max_payload, step=1000,\n",
    "                                marks={0: '0',\n",
    "                                        100: '100'},\n",
    "                                value=[min_payload, max_payload]),\n",
    "\n",
    "                                # TASK 4: Add a scatter chart to show the correlation between payload and launch success\n",
    "                                html.Div(dcc.Graph(\n",
    "                                        id='success-payload-scatter-chart',\n",
    "                                        figure = px.scatter(\n",
    "                                                spacex_df,\n",
    "                                                x=\"Payload Mass (kg)\",\n",
    "                                                y=\"class\"))\n",
    "                                ),\n",
    "                        ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x250dd7b09d0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2024-02-28 19:33:58,371] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3791, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: False\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 1455, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 869, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 867, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 852, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kraft\\AppData\\Local\\Temp\\ipykernel_25028\\2245950142.py\", line 31, in getscatterchart\n",
      "    scatter_df = spacex_df.loc((spacex_df['Launch Site'==site_dropdown])&(spacex_df['Payload Mass (kg)'>payload[0]])&(spacex_df['Payload Mass (kg)'<payload[1]]))\n",
      "                                ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\pandas\\core\\frame.py\", line 3893, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3798, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: False\n",
      "[2024-02-28 19:34:02,738] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 1455, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 869, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 867, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 852, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kraft\\AppData\\Local\\Temp\\ipykernel_25028\\2245950142.py\", line 16, in getpiechart\n",
      "    suuccessful_launches_site_df,\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "NameError: name 'suuccessful_launches_site_df' is not defined\n",
      "[2024-02-28 19:34:02,738] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3791, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: False\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 1455, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 869, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 867, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 852, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kraft\\AppData\\Local\\Temp\\ipykernel_25028\\2245950142.py\", line 31, in getscatterchart\n",
      "    scatter_df = spacex_df.loc((spacex_df['Launch Site'==site_dropdown])&(spacex_df['Payload Mass (kg)'>payload[0]])&(spacex_df['Payload Mass (kg)'<payload[1]]))\n",
      "                                ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\pandas\\core\\frame.py\", line 3893, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3798, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: False\n",
      "[2024-02-28 19:34:07,456] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 1455, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 869, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 867, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 852, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kraft\\AppData\\Local\\Temp\\ipykernel_25028\\2245950142.py\", line 16, in getpiechart\n",
      "    suuccessful_launches_site_df,\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "NameError: name 'suuccessful_launches_site_df' is not defined\n",
      "[2024-02-28 19:34:07,463] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3791, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: False\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 1455, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 869, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 867, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\flask\\app.py\", line 852, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kraft\\AppData\\Local\\Temp\\ipykernel_25028\\2245950142.py\", line 31, in getscatterchart\n",
      "    scatter_df = spacex_df.loc((spacex_df['Launch Site'==site_dropdown])&(spacex_df['Payload Mass (kg)'>payload[0]])&(spacex_df['Payload Mass (kg)'<payload[1]]))\n",
      "                                ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\pandas\\core\\frame.py\", line 3893, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kraft\\Documents\\GitHub\\data-science\\IBM_machine_learning\\.conda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3798, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: False\n"
     ]
    }
   ],
   "source": [
    "# TASK 2:\n",
    "# Add a callback function for `site-dropdown` as input, `success-pie-chart` as output\n",
    "@app.callback(\n",
    "    Output('success-pie-chart', 'children'),\n",
    "    Input('site-dropdown', 'value'))\n",
    "def getpiechart(selected_site):\n",
    "    if selected_site=='ALL':\n",
    "        pi_figure=px.pie(\n",
    "                        successful_launches_df,\n",
    "                        values='Successes',\n",
    "                        names='Launch Site',\n",
    "                        title=\"Number of Successes by Site\")\n",
    "    else:\n",
    "       successful_launches_site_df = successful_launches_df[successful_launches_df['Launch Site'] == selected_site]\n",
    "       pi_figure=px.pie(\n",
    "                        suuccessful_launches_site_df,\n",
    "                        values='Successes',\n",
    "                        names='Launch Site',\n",
    "                        title=\"Number of Successes by Site\")\n",
    "    return pi_figure\n",
    "\n",
    "\n",
    "# TASK 4:\n",
    "# Add a callback function for `site-dropdown` and `payload-slider` as inputs, `success-payload-scatter-chart` as output\n",
    "\n",
    "\n",
    "@app.callback(\n",
    "    Output('success-payload-scatter-chart', 'figure'),\n",
    "    [Input('payload-slider', 'value'), Input('site-dropdown', 'value')])\n",
    "def getscatterchart(site_dropdown, payload):\n",
    "    scatter_df = spacex_df.loc((spacex_df['Launch Site'==site_dropdown])&(spacex_df['Payload Mass (kg)'>payload[0]])&(spacex_df['Payload Mass (kg)'<payload[1]]))\n",
    "    #df_mod = df_mod.loc[(df_mod['Payload Mass (kg)'] >= payload[0]) & (df_mod['Payload Mass (kg)'] <= payload[1])\n",
    "    scatter_chart = dcc.Graph(\n",
    "                        figure = px.scatter(\n",
    "                                scatter_df,\n",
    "                                x=\"Payload Mass (kg)\",\n",
    "                                y=\"class\"))\n",
    "    return scatter_chart\n",
    "\n",
    "# Run the app\n",
    "if __name__ == '__main__':\n",
    "    app.run_server()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
